<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="zVG-HY-1XC">
            <objects>
                <viewController storyboardIdentifier="profile" title="Profile" id="NQw-lV-k3a" customClass="ViewController" customModule="GoodealBBMembership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdN-D3-hSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-T4-ijT" userLabel="profSV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-m6-bD9">
                                        <rect key="frame" x="28" y="82" width="359" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AV3-e3-Ydk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-dL-w2N" userLabel="usernameLabel">
                                        <rect key="frame" x="28" y="398" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-Vf-XWE" userLabel="emailLabel">
                                        <rect key="frame" x="28" y="471" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-kc-Q8D" userLabel="statusLabel">
                                        <rect key="frame" x="28" y="536" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-48-X1e">
                                        <rect key="frame" x="28" y="197" width="359" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="edm-vL-7JF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GoodealBB@1Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-XW-rIg" userLabel="logoFooter">
                                        <rect key="frame" x="28" y="818" width="359" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Qpn-lc-FPE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-QT-VId">
                                        <rect key="frame" x="28" y="747" width="359" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.84941709844559588" green="0.050738088232026017" blue="0.00965005821214188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signout:" destination="NQw-lV-k3a" eventType="touchUpInside" id="c86-2Z-Bph"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-XA-MWA" userLabel="contactLabel">
                                        <rect key="frame" x="28" y="610" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dto-dL-w2N" firstAttribute="leading" secondItem="eh2-Vf-XWE" secondAttribute="leading" id="1jO-7k-S2e"/>
                                    <constraint firstItem="qfQ-48-X1e" firstAttribute="top" secondItem="Z9l-m6-bD9" secondAttribute="bottom" constant="79" id="1nd-TV-JJe"/>
                                    <constraint firstItem="Dto-dL-w2N" firstAttribute="top" secondItem="qfQ-48-X1e" secondAttribute="bottom" constant="73" id="4NB-Wp-FUc"/>
                                    <constraint firstItem="8Mn-QT-VId" firstAttribute="leading" secondItem="dUu-XW-rIg" secondAttribute="leading" id="9Ka-d7-OoM"/>
                                    <constraint firstItem="eh2-Vf-XWE" firstAttribute="trailing" secondItem="kYd-kc-Q8D" secondAttribute="trailing" id="A7V-yp-avf"/>
                                    <constraint firstItem="kYd-kc-Q8D" firstAttribute="top" secondItem="eh2-Vf-XWE" secondAttribute="bottom" constant="44" id="ByX-oD-83T"/>
                                    <constraint firstItem="kYd-kc-Q8D" firstAttribute="leading" secondItem="Pbv-XA-MWA" secondAttribute="leading" id="Clb-9q-bhP"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9l-m6-bD9" secondAttribute="trailing" constant="27" id="DHp-Fl-haJ"/>
                                    <constraint firstItem="8Mn-QT-VId" firstAttribute="trailing" secondItem="dUu-XW-rIg" secondAttribute="trailing" id="DSJ-8f-pFY"/>
                                    <constraint firstItem="Dto-dL-w2N" firstAttribute="trailing" secondItem="eh2-Vf-XWE" secondAttribute="trailing" id="Gb9-60-Bmt"/>
                                    <constraint firstItem="Z9l-m6-bD9" firstAttribute="leading" secondItem="qfQ-48-X1e" secondAttribute="leading" id="N90-Gc-ZTc"/>
                                    <constraint firstItem="Z9l-m6-bD9" firstAttribute="top" secondItem="8H2-T4-ijT" secondAttribute="top" constant="82" id="NXz-2d-21r"/>
                                    <constraint firstItem="dUu-XW-rIg" firstAttribute="top" secondItem="8Mn-QT-VId" secondAttribute="bottom" constant="35" id="R7I-6f-tXo"/>
                                    <constraint firstItem="Pbv-XA-MWA" firstAttribute="leading" secondItem="8Mn-QT-VId" secondAttribute="leading" id="R7N-qN-NCK"/>
                                    <constraint firstItem="qfQ-48-X1e" firstAttribute="trailing" secondItem="Dto-dL-w2N" secondAttribute="trailing" id="RuH-My-1Kb"/>
                                    <constraint firstItem="qfQ-48-X1e" firstAttribute="leading" secondItem="Dto-dL-w2N" secondAttribute="leading" id="SwH-qY-Jsu"/>
                                    <constraint firstItem="eh2-Vf-XWE" firstAttribute="leading" secondItem="kYd-kc-Q8D" secondAttribute="leading" id="azt-bc-pZ9"/>
                                    <constraint firstItem="kYd-kc-Q8D" firstAttribute="trailing" secondItem="Pbv-XA-MWA" secondAttribute="trailing" id="beL-wA-bAL"/>
                                    <constraint firstItem="Pbv-XA-MWA" firstAttribute="trailing" secondItem="8Mn-QT-VId" secondAttribute="trailing" id="dZp-iS-kBo"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbv-XA-MWA" secondAttribute="bottom" constant="265" id="eN0-L5-7dd"/>
                                    <constraint firstItem="Z9l-m6-bD9" firstAttribute="leading" secondItem="8H2-T4-ijT" secondAttribute="leading" constant="28" id="ed6-Qe-eoK"/>
                                    <constraint firstItem="Pbv-XA-MWA" firstAttribute="top" secondItem="kYd-kc-Q8D" secondAttribute="bottom" constant="53" id="m8p-3u-1jW"/>
                                    <constraint firstItem="Z9l-m6-bD9" firstAttribute="centerX" secondItem="8H2-T4-ijT" secondAttribute="centerX" id="u2m-I2-2lI"/>
                                    <constraint firstItem="Z9l-m6-bD9" firstAttribute="trailing" secondItem="qfQ-48-X1e" secondAttribute="trailing" id="vA8-gP-Nfl"/>
                                    <constraint firstItem="eh2-Vf-XWE" firstAttribute="top" secondItem="Dto-dL-w2N" secondAttribute="bottom" constant="52" id="wfz-kn-3pK"/>
                                    <constraint firstItem="dUu-XW-rIg" firstAttribute="bottom" secondItem="8H2-T4-ijT" secondAttribute="bottomMargin" id="zLL-T9-pDI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8H2-T4-ijT" secondAttribute="bottom" id="108-ad-07C"/>
                            <constraint firstItem="8H2-T4-ijT" firstAttribute="top" secondItem="jdN-D3-hSQ" secondAttribute="top" id="EOp-DA-hjE"/>
                            <constraint firstAttribute="trailing" secondItem="8H2-T4-ijT" secondAttribute="trailing" id="Y2j-pd-dlB"/>
                            <constraint firstItem="8H2-T4-ijT" firstAttribute="leading" secondItem="jdN-D3-hSQ" secondAttribute="leading" id="jhr-hL-SzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xc7-xs-aAf"/>
                    </view>
                    <connections>
                        <outlet property="showContact" destination="Pbv-XA-MWA" id="WNz-dr-8zi"/>
                        <outlet property="showEmail" destination="eh2-Vf-XWE" id="LjZ-1t-ynS"/>
                        <outlet property="showName" destination="Dto-dL-w2N" id="8WB-an-TBz"/>
                        <outlet property="showStatus" destination="kYd-kc-Q8D" id="64n-0m-E3m"/>
                        <outlet property="showVip" destination="qfQ-48-X1e" id="erC-K2-xlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rue-yx-0Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="-592.63392857142856"/>
        </scene>
        <!--Announcement-->
        <scene sceneID="y3s-Em-5dv">
            <objects>
                <viewController storyboardIdentifier="ann" title="Announcement" id="dpY-Bt-v9e" customClass="ViewController" customModule="GoodealBBMembership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoC-LO-UrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-uE-mUq">
                                <rect key="frame" x="20" y="97" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-tZ-peN">
                                <rect key="frame" x="20" y="141" width="374" height="657"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoodealBB@1Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-pW-pMI" userLabel="logoFooter">
                                <rect key="frame" x="10" y="806" width="394" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sqt-6Y-YRZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SX2-pW-pMI" firstAttribute="top" secondItem="gDW-tZ-peN" secondAttribute="bottom" constant="8" symbolic="YES" id="1UM-MR-liB"/>
                            <constraint firstItem="FHU-uE-mUq" firstAttribute="leading" secondItem="WoC-LO-UrE" secondAttribute="leadingMargin" id="FrE-Tp-71Y"/>
                            <constraint firstItem="FHU-uE-mUq" firstAttribute="trailing" secondItem="WoC-LO-UrE" secondAttribute="trailingMargin" id="V1E-mx-5Ly"/>
                            <constraint firstItem="SX2-pW-pMI" firstAttribute="leading" secondItem="HgG-Gq-kep" secondAttribute="leading" constant="10" id="dc9-dq-ypR"/>
                            <constraint firstItem="FHU-uE-mUq" firstAttribute="top" secondItem="HgG-Gq-kep" secondAttribute="top" constant="53" id="ekN-aZ-2Fz"/>
                            <constraint firstItem="gDW-tZ-peN" firstAttribute="centerX" secondItem="SX2-pW-pMI" secondAttribute="centerX" id="g8Q-AD-WQz"/>
                            <constraint firstItem="FHU-uE-mUq" firstAttribute="trailing" secondItem="gDW-tZ-peN" secondAttribute="trailing" id="guP-XN-uuX"/>
                            <constraint firstItem="gDW-tZ-peN" firstAttribute="top" secondItem="FHU-uE-mUq" secondAttribute="bottom" constant="8" symbolic="YES" id="ixw-MB-01f"/>
                            <constraint firstItem="HgG-Gq-kep" firstAttribute="bottom" secondItem="SX2-pW-pMI" secondAttribute="bottom" constant="20" id="pVy-dO-saR"/>
                            <constraint firstItem="FHU-uE-mUq" firstAttribute="leading" secondItem="gDW-tZ-peN" secondAttribute="leading" id="rnc-em-jWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgG-Gq-kep"/>
                    </view>
                    <connections>
                        <outlet property="annSV" destination="gDW-tZ-peN" id="4nm-Hp-gMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyf-Lh-o58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="231.69642857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="T8L-Hw-p0u">
            <objects>
                <pageViewController storyboardIdentifier="pages" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dBl-GJ-mOr" customClass="PageViewController" customModule="GoodealBBMembership" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDx-DU-2h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="118.86160714285714"/>
        </scene>
        <!--Startup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startup" title="Startup" id="BYZ-38-t0r" customClass="ViewController" customModule="GoodealBBMembership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoodealBB@1Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-GP-QSS">
                                <rect key="frame" x="87" y="147" width="240" height="128"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-J6-Y6Z">
                                <rect key="frame" x="146.5" y="283" width="121" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="IaB-vK-woP"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-Sj-XH9">
                                <rect key="frame" x="0.0" y="327" width="414" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="uM2-4u-1HJ" kind="embed" id="7z4-ZR-hUA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-GI-yPD">
                                <rect key="frame" x="0.0" y="327" width="414" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="9Mo-Lw-zdH" kind="embed" id="iMo-xl-dqO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uvu-GP-QSS" secondAttribute="bottom" constant="587" id="5JW-LX-ljo"/>
                            <constraint firstItem="Uvu-GP-QSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="E1a-eA-Zpe"/>
                            <constraint firstItem="4sg-GI-yPD" firstAttribute="top" secondItem="5PA-J6-Y6Z" secondAttribute="bottom" constant="16" id="EQZ-2k-KLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sg-GI-yPD" secondAttribute="trailing" id="Imb-iE-Tc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5PA-J6-Y6Z" secondAttribute="bottom" constant="551" id="JUI-0E-Iwo"/>
                            <constraint firstItem="IkM-Sj-XH9" firstAttribute="top" secondItem="5PA-J6-Y6Z" secondAttribute="bottom" constant="16" id="PTv-vP-3t6"/>
                            <constraint firstItem="4sg-GI-yPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHe-th-lF9"/>
                            <constraint firstItem="Uvu-GP-QSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Xev-vz-fOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvu-GP-QSS" secondAttribute="trailing" constant="87" id="Zfk-VE-sJM"/>
                            <constraint firstItem="5PA-J6-Y6Z" firstAttribute="top" secondItem="Uvu-GP-QSS" secondAttribute="bottom" constant="8" id="cLp-Db-N1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5PA-J6-Y6Z" secondAttribute="trailing" constant="146.5" id="gQc-12-tBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IkM-Sj-XH9" secondAttribute="bottom" id="h2Y-Sy-eJv"/>
                            <constraint firstItem="IkM-Sj-XH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6b-mj-ZTw"/>
                            <constraint firstItem="5PA-J6-Y6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146.5" id="tVM-tb-g40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IkM-Sj-XH9" secondAttribute="trailing" id="vW6-hH-GSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4sg-GI-yPD" secondAttribute="bottom" id="zIf-Cw-GjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="4sg-GI-yPD" id="CRP-au-JPh"/>
                        <outlet property="regView" destination="IkM-Sj-XH9" id="oli-4f-x3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Events-->
        <scene sceneID="u8U-Y2-c0Q">
            <objects>
                <viewController storyboardIdentifier="events" title="Events" id="AWV-aa-TYb" customClass="ViewController" customModule="GoodealBBMembership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoE-Mb-wVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-cT-r8T">
                                <rect key="frame" x="20" y="68" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jfD-Tk-pJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoodealBB@1Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-v3-lN0" userLabel="logoFooter">
                                <rect key="frame" x="10" y="806" width="394" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XdW-kL-aVK"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-zq-uxr" userLabel="EveSV">
                                <rect key="frame" x="20" y="131" width="374" height="657"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VoK-cT-r8T" firstAttribute="leading" secondItem="CoE-Mb-wVy" secondAttribute="leadingMargin" id="H0f-3d-Ud9"/>
                            <constraint firstItem="OTg-v3-lN0" firstAttribute="leading" secondItem="UNR-NR-NL5" secondAttribute="leading" constant="10" id="LvB-gk-nal"/>
                            <constraint firstItem="VoK-cT-r8T" firstAttribute="leading" secondItem="3Bh-zq-uxr" secondAttribute="leading" id="WaI-TV-AMg"/>
                            <constraint firstItem="VoK-cT-r8T" firstAttribute="trailing" secondItem="3Bh-zq-uxr" secondAttribute="trailing" id="bQD-Sn-veN"/>
                            <constraint firstItem="VoK-cT-r8T" firstAttribute="top" secondItem="UNR-NR-NL5" secondAttribute="top" constant="24" id="bRJ-w3-922"/>
                            <constraint firstItem="OTg-v3-lN0" firstAttribute="top" secondItem="3Bh-zq-uxr" secondAttribute="bottom" constant="18" id="cwY-h0-2OW"/>
                            <constraint firstItem="3Bh-zq-uxr" firstAttribute="top" secondItem="UNR-NR-NL5" secondAttribute="top" constant="87" id="mfK-l4-giF"/>
                            <constraint firstItem="VoK-cT-r8T" firstAttribute="trailing" secondItem="CoE-Mb-wVy" secondAttribute="trailingMargin" id="nCJ-Hl-KxN"/>
                            <constraint firstItem="UNR-NR-NL5" firstAttribute="bottom" secondItem="OTg-v3-lN0" secondAttribute="bottom" constant="20" id="s2X-02-zOB"/>
                            <constraint firstItem="3Bh-zq-uxr" firstAttribute="centerX" secondItem="OTg-v3-lN0" secondAttribute="centerX" id="vi3-J9-CX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNR-NR-NL5"/>
                    </view>
                    <connections>
                        <outlet property="eveSV" destination="3Bh-zq-uxr" id="Nu6-xq-haW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3o-og-ME1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="938.83928571428567"/>
        </scene>
        <!--Register-->
        <scene sceneID="3n1-xi-mxb">
            <objects>
                <viewController title="Register" id="uM2-4u-1HJ" customClass="ViewController" customModule="GoodealBBMembership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIb-mQ-HJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-gs-LgI" userLabel="regSV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="535"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laa-tE-hgd" userLabel="regUsername">
                                        <rect key="frame" x="20" y="154" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vnt-nE-Mvl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-mV-qPP" userLabel="regEmail">
                                        <rect key="frame" x="20" y="206" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G3b-LR-xHm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-9S-moH" userLabel="regPw">
                                        <rect key="frame" x="20" y="250" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qLG-7Q-B5R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-Zv-v9o" userLabel="regCpw">
                                        <rect key="frame" x="20" y="295" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CQj-V2-gIC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-mB-cL6" userLabel="contact">
                                        <rect key="frame" x="20" y="347" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V1y-UN-ZLG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Register" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-ze-PgJ" userLabel="regTV">
                                        <rect key="frame" x="20" y="52" width="374" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <string key="identifier" base64-UTF8="YES">
CA
</string>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="nWY-tD-8Oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-0Z-1kH">
                                        <rect key="frame" x="173.5" y="427" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="uM2-4u-1HJ" eventType="touchUpInside" id="Yjp-ES-yrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iwh-mB-cL6" firstAttribute="centerX" secondItem="eoz-0Z-1kH" secondAttribute="centerX" id="7tu-4R-jkC"/>
                                    <constraint firstItem="iwh-mB-cL6" firstAttribute="top" secondItem="BoW-Zv-v9o" secondAttribute="bottom" constant="22" id="BRc-19-kg1"/>
                                    <constraint firstItem="BoW-Zv-v9o" firstAttribute="trailing" secondItem="iwh-mB-cL6" secondAttribute="trailing" id="GHi-Mk-rUp"/>
                                    <constraint firstItem="dSa-ze-PgJ" firstAttribute="leading" secondItem="dkx-gs-LgI" secondAttribute="leading" constant="20" id="Gyw-2N-oRZ"/>
                                    <constraint firstItem="laa-tE-hgd" firstAttribute="leading" secondItem="Nfo-mV-qPP" secondAttribute="leading" id="OQN-JI-BuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dSa-ze-PgJ" secondAttribute="trailing" constant="20" id="Puh-v6-zLZ"/>
                                    <constraint firstItem="laa-tE-hgd" firstAttribute="top" secondItem="dSa-ze-PgJ" secondAttribute="bottom" constant="36" id="UEn-Kk-Nxb"/>
                                    <constraint firstItem="dSa-ze-PgJ" firstAttribute="trailing" secondItem="laa-tE-hgd" secondAttribute="trailing" id="Udg-Zb-rxV"/>
                                    <constraint firstItem="yhz-9S-moH" firstAttribute="trailing" secondItem="BoW-Zv-v9o" secondAttribute="trailing" id="W4G-uE-WK1"/>
                                    <constraint firstItem="BoW-Zv-v9o" firstAttribute="top" secondItem="yhz-9S-moH" secondAttribute="bottom" constant="15" id="YZT-Sq-xDA"/>
                                    <constraint firstItem="Nfo-mV-qPP" firstAttribute="top" secondItem="laa-tE-hgd" secondAttribute="bottom" constant="22" id="bu1-dh-AeO"/>
                                    <constraint firstItem="dSa-ze-PgJ" firstAttribute="top" secondItem="dkx-gs-LgI" secondAttribute="topMargin" id="gIK-Zj-5pN"/>
                                    <constraint firstItem="yhz-9S-moH" firstAttribute="leading" secondItem="BoW-Zv-v9o" secondAttribute="leading" id="h4V-Ep-Os1"/>
                                    <constraint firstItem="yhz-9S-moH" firstAttribute="top" secondItem="Nfo-mV-qPP" secondAttribute="bottom" constant="14" id="mhY-23-qGg"/>
                                    <constraint firstItem="dSa-ze-PgJ" firstAttribute="centerX" secondItem="dkx-gs-LgI" secondAttribute="centerX" id="oJi-3u-ozu"/>
                                    <constraint firstItem="dSa-ze-PgJ" firstAttribute="leading" secondItem="laa-tE-hgd" secondAttribute="leading" id="oMy-r8-iZf"/>
                                    <constraint firstItem="laa-tE-hgd" firstAttribute="trailing" secondItem="Nfo-mV-qPP" secondAttribute="trailing" id="prD-tp-2uS"/>
                                    <constraint firstItem="eoz-0Z-1kH" firstAttribute="top" secondItem="iwh-mB-cL6" secondAttribute="bottom" constant="50" id="pzn-IA-eup"/>
                                    <constraint firstItem="Nfo-mV-qPP" firstAttribute="leading" secondItem="yhz-9S-moH" secondAttribute="leading" id="qMm-Qu-JWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eoz-0Z-1kH" secondAttribute="bottom" constant="74" id="tvO-c6-hml"/>
                                    <constraint firstItem="BoW-Zv-v9o" firstAttribute="leading" secondItem="iwh-mB-cL6" secondAttribute="leading" id="uHH-pH-G3I"/>
                                    <constraint firstItem="Nfo-mV-qPP" firstAttribute="trailing" secondItem="yhz-9S-moH" secondAttribute="trailing" id="y3c-GK-n6g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dkx-gs-LgI" secondAttribute="bottom" id="9Ji-KM-ehx"/>
                            <constraint firstItem="dkx-gs-LgI" firstAttribute="top" secondItem="PIb-mQ-HJe" secondAttribute="top" id="9os-jW-HVi"/>
                            <constraint firstAttribute="trailing" secondItem="dkx-gs-LgI" secondAttribute="trailing" id="G38-Ud-M2W"/>
                            <constraint firstItem="dkx-gs-LgI" firstAttribute="leading" secondItem="PIb-mQ-HJe" secondAttribute="leading" id="Kdh-fX-bL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mls-zJ-lGA"/>
                    </view>
                    <connections>
                        <outlet property="cPassword" destination="BoW-Zv-v9o" id="YTl-ax-8pM"/>
                        <outlet property="contact" destination="iwh-mB-cL6" id="UTm-4h-HCK"/>
                        <outlet property="email" destination="Nfo-mV-qPP" id="a6i-H9-MIh"/>
                        <outlet property="password" destination="yhz-9S-moH" id="5rm-Ny-swD"/>
                        <outlet property="userName" destination="laa-tE-hgd" id="2Zv-n7-hxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iq-23-Qlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="390.73660714285711"/>
        </scene>
        <!--Login-->
        <scene sceneID="48D-AX-fqD">
            <objects>
                <viewController title="Login" id="9Mo-Lw-zdH" customClass="ViewController" customModule="GoodealBBMembership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVv-N0-leA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-cw-Foj" userLabel="loginSV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="535"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Login" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-vT-mp1" userLabel="loginTV">
                                        <rect key="frame" x="20" y="72" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="dC8-vC-xpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V20-Lr-Rlg" userLabel="email">
                                        <rect key="frame" x="20" y="226" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <string key="hint">Email Address
</string>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TjY-J1-q4V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-Pt-ZoD" userLabel="password">
                                        <rect key="frame" x="20" y="276" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a3G-Ge-DXM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-Cm-MKQ" userLabel="loginbtn">
                                        <rect key="frame" x="184.5" y="402" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="9Mo-Lw-zdH" eventType="touchUpInside" id="o8Z-Ig-nIX"/>
                                            <segue destination="dBl-GJ-mOr" kind="presentation" identifier="Pages" id="yE5-u0-Rup"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dT7-vT-mp1" firstAttribute="leading" secondItem="V20-Lr-Rlg" secondAttribute="leading" id="8oQ-L3-Het"/>
                                    <constraint firstItem="n3X-Pt-ZoD" firstAttribute="centerX" secondItem="alw-Cm-MKQ" secondAttribute="centerX" id="9bb-bl-cUS"/>
                                    <constraint firstItem="dT7-vT-mp1" firstAttribute="centerX" secondItem="SOr-cw-Foj" secondAttribute="centerX" id="A6U-hP-8Bu"/>
                                    <constraint firstItem="dT7-vT-mp1" firstAttribute="trailing" secondItem="V20-Lr-Rlg" secondAttribute="trailing" id="Eib-J8-gLn"/>
                                    <constraint firstItem="dT7-vT-mp1" firstAttribute="leading" secondItem="SOr-cw-Foj" secondAttribute="leading" constant="20" id="JNy-8t-69Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dT7-vT-mp1" secondAttribute="trailing" constant="20" id="MQc-Pq-WTp"/>
                                    <constraint firstItem="alw-Cm-MKQ" firstAttribute="top" secondItem="n3X-Pt-ZoD" secondAttribute="bottom" constant="96" id="OyS-Od-GWL"/>
                                    <constraint firstAttribute="bottom" secondItem="alw-Cm-MKQ" secondAttribute="bottom" constant="99" id="P9b-hn-Kqd"/>
                                    <constraint firstItem="dT7-vT-mp1" firstAttribute="top" secondItem="SOr-cw-Foj" secondAttribute="top" constant="72" id="QeZ-XC-m0e"/>
                                    <constraint firstItem="V20-Lr-Rlg" firstAttribute="trailing" secondItem="n3X-Pt-ZoD" secondAttribute="trailing" id="Tde-I1-Uzh"/>
                                    <constraint firstItem="n3X-Pt-ZoD" firstAttribute="top" secondItem="V20-Lr-Rlg" secondAttribute="bottom" constant="20" id="a35-em-DE4"/>
                                    <constraint firstItem="V20-Lr-Rlg" firstAttribute="top" secondItem="dT7-vT-mp1" secondAttribute="bottom" constant="95" id="cbB-0J-NZJ"/>
                                    <constraint firstItem="V20-Lr-Rlg" firstAttribute="leading" secondItem="n3X-Pt-ZoD" secondAttribute="leading" id="d9W-d5-39l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOr-cw-Foj" firstAttribute="leading" secondItem="nVv-N0-leA" secondAttribute="leading" id="q2C-Oh-X3e"/>
                            <constraint firstItem="SOr-cw-Foj" firstAttribute="top" secondItem="nVv-N0-leA" secondAttribute="top" id="rCW-i7-8BE"/>
                            <constraint firstAttribute="bottom" secondItem="SOr-cw-Foj" secondAttribute="bottom" id="rbM-Wo-pBZ"/>
                            <constraint firstAttribute="trailing" secondItem="SOr-cw-Foj" secondAttribute="trailing" id="vfw-u6-Asm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqk-tY-kxV"/>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="V20-Lr-Rlg" id="QNZ-Bg-HrO"/>
                        <outlet property="loginPw" destination="n3X-Pt-ZoD" id="J4v-DI-WjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhq-dQ-cOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-74.665178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoodealBB@1Logo.jpg" width="1021" height="296"/>
    </resources>
</document>
